POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=ChiBlePortfolio
POSTGRES_DB=portfolio
EMAIL_USER = phucchi12112004@gmail.com
EMAIL_PASSWORD = ChiBlePortfolio
JWT_SECRET = ChiBleportfolio